<!DOCTYPE html>
<html>
  <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
  </head>
  </body>
        <div
          class="navigation-bar">
        <div
          id="navigation-container">
            <ul>
              <img src="https://i.imgur.com/XN9pIhj.png"
                 width="120"
                 height="120"
                <img src="https://i.imgur.com/XN9pIhj.png" style="float: right">

      <li>
        <a class="active" href="/index.html" style="font-size: 20px; text-decoration: none">Home</a>
      <li>
      <a class="active" href="/discover.html" style="font-size: 20px; text-decoration: none">Discover</a></li>
      <li>
      <a class="active" href="/review.html" style="font-size: 20px; text-decoration: none">Review</a></li>
      <li>
      <a class="active" href="/About.html" style="font-size: 20px; text-decoration: none">About</a></li>
      <li>
        <li>
             </li>        
            </ul>
        </div>
        </div>

 </body>
  <style>
    .active {
      background-color: #008080;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 100;
      overflow: hidden;
      background-color: #008080;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: end;
      padding: 45px 35px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
  </style>
<style>
             .header {
               text-align: center;
               justify-content: center;
               font-size: 40px;
               padding-top: 20px;
               padding-bottom: 20px; 
               width:100%;
  </style>


    <body>
      <h1 style="text-align: center; font-size: 50px; font-family: 'Times New Roman', Times, serif; color: #008080">About</h1>
      <hr>
      <p style="text-align: center; font-size: 35px; font-family: 'Times New Roman', Times, serif; color: #008080">Our History</p>
      <p style="text-align: center; padding: 10px 100px; font-size: 25px; font-family: 'Times New Roman', Times, serif; color: #00">We started as two entreprenuers with a dream to build one of the best cookie shops in chicago. Together we started small having only one cookie shop in West Loop, Chicago and no employees. together we worked hard to make the best cookies for everyone. Slowly we started to gain more and more popularity relying on word of mouth. Soon we had a steady income and could hire people to manage the shop while we conducted the behind the scenes work. Soon after we made a small advertisements and our our logo which we put on every box we sold, drawing in more and more customers. eventually we had a surplus of money and were able to buy land for another cookie shop in New East Side. In time we became a succesful business and were well-renowned with cookie shops in multiple areas of Chicago. As our popularity grew so did our buisness and we had locations all over Illinois. Fast forwarding to now we proudly have locations all over America!</p>
        
<img src="business.jpg"width="500"
height="400"; class= "center">
  <style>       
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
        }
  </style>
      <p style="text-align: center; font-size: 20px; font-family: 'Times New Roman', Times, serif; color: #00">the Co-founders of Windy City Cookies: ___ right and ___ left </p>
      
      <p style="text-align: center; font-size: 35px; font-family: 'Times New Roman', Times, serif; color: #008080">Our pledge</p>
      <p style="text-align: center; padding: 0px 100px; font-size: 25px; font-family: 'Times New Roman', Times, serif; color: #00">We want to ensure that our customers get a sweet taste of Chicago, no matter where they are. To do this we expanded our business across America, and now we want to spread our joy across the world!</p>
      <img src="https://i.imgur.com/XN9pIhj.png"width="400"
      height="400"; class= "center">
        <style>       
          .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
              }
        </style>
      <p style="text-align: center; font-size: 35px; font-family: 'Times New Roman', Times, serif; color: #008080">What makes our store so special?</p>
      <p style="text-align: center; padding: 10px 100px; font-size: 25px; font-family: 'Times New Roman', Times, serif; color: #00">We strive to give the best expierence to not just our customers but also those who work for us. To do this we try to not only make the best cookies ever, but also make it fun to make those cookies. Through the hard work of us and our employees as well as the loyalty of our customers we have been both efficient and delicous when it comes to making our cookies. Because of this we are determined to reach higher and provide the best service to everyone.</p>
      <p style="text-align: center; font-size: 35px; font-family: 'Times New Roman', Times, serif; color: #008080">Giving back to the world</p>
      <p style="text-align: center; padding: 10px 100px; font-size: 25px; font-family: 'Times New Roman', Times, serif; color: #00">We have paired with countless non-profit organization so a part of the proceedings  of every cookie bought will be donated to these organizations. Furthermore we have pledged to reduce our carbon emmisions in every store</p>