<!DOCTYPE html>
<html>
  <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
  </head>
  </body>
        <div
          class="navigation-bar">
        <div
          id="navigation-container">
            <ul>
              <img src="https://i.imgur.com/XN9pIhj.png"
                 width="120"
                 height="120"
                <img src="https://i.imgur.com/XN9pIhj.png" style="float: right">

      <li>
        <a class="active" href="/index.html" style="font-size: 20px; text-decoration: none">Home</a>
      <li>
      <a class="active" href="/discover.html" style="font-size: 20px; text-decoration: none">Discover</a></li>
      <li>
      <a class="active" href="/review.html" style="font-size: 20px; text-decoration: none">Review</a></li>
      <li>
      <a class="active" href="/About.html" style="font-size: 20px; text-decoration: none">About</a></li>
      <li>
        <a class="active" href="/ApplyNow.html" style="font-size: 20px; text-decoration: none">Apply Now!</a></li>
        <li>
             </li>        
            </ul>
        </div>
        </div>

 </body>
  <style>
    .active {
      background-color: #008080;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 100;
      overflow: hidden;
      background-color: #008080;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: end;
      padding: 45px 35px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
  </style>
<style>
             .header {
               text-align: center;
               justify-content: center;
               font-size: 40px;
               padding-top: 20px;
               padding-bottom: 20px; 
               width:100%;
  </style>
<body>
  <h1 class="header">Corporate Opportunities</h1>
<style>
 .header{
   padding-top: 20px;
   text-align: center;
   font-family:'Courier New';
 }
</style>
</body>
<div class="cont">
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Card 1</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Card 2</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Card 3</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  </div>
</div>
  
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    padding: 16px;
    text-align: center;
    background-color: coral;
    border-radius: 10px;
  }
  </style>