<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
</body>
<div class="navigation-bar">
  <div id="navigation-container">
    <ul>
      <img src="https://i.imgur.com/XN9pIhj.png" width="120" height="120" <img src="https://i.imgur.com/XN9pIhj.png"
        style="float: right">

      <li>
        <a class="active" href="/index.html" style="font-size: 20px; text-decoration: none">Home</a>
      <li>
        <a class="active" href="/discover.html" style="font-size: 20px; text-decoration: none">Discover</a>
      </li>
      <li>
        <a class="active" href="/review.html" style="font-size: 20px; text-decoration: none">Review</a>
      </li>
      <li>
        <a class="active" href="/About.html" style="font-size: 20px; text-decoration: none">About</a>
      </li>
      <li>
        <a class="active" href="/ApplyNow.html" style="font-size: 20px; text-decoration: none">Apply Now!</a>
      </li>
      <li>
      </li>
    </ul>
  </div>
</div>

</body>
<style>
  .active {
    background-color: #008080;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 100;
    overflow: hidden;
    background-color: #008080;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: end;
    padding: 45px 35px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
<style>
  .header {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
</style>

<body>
  <h1 class="header">CHOOSE YOUR PATH AT WINDY CITY COOKIES!</h1>
  <style>
    .header {
      padding-top: 20px;
      text-align: center;
      font-family: 'Courier New';
    }
  </style>
</body>
<div>
  <div class="cont">
    <div class="img-1 split">
      <img src="/CorporateCareers.jpeg" class="imgs">
    </div>

    <div class="cont">
      <div class="img-2 split">
        <img src="/StorefrontCareers.jpeg" class="imgs">
      </div>
    </div>
  </div>
  <style>
    .split {
      flex: 1;
      border: 2px green;
      padding: 20px;
    }

    .flex-container {
        display: flex;
      }

    }

    .img-1 {
      object-fit: cover !important;
    }

    .imgs {
      opacity: 0.5;
      cursor: pointer;
    }

    .imgs {
      width: 100%;
      height: 100%;
      opacity: 0.8;
      transition:
        opacity 1s
    }

    .cont {
      display: flex;
    }

    .center {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      position: absolute;
      top: 60%;
      right: 75%;
      transform: translate(50%, -25%);
    }
  </style>

  </style>