<!DOCTYPE html>
<html>
  <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
  </head>
  </body>
        <div
          class="navigation-bar">
        <div
          id="navigation-container">
            <ul>
              <img src="https://i.imgur.com/XN9pIhj.png"
                 width="120"
                 height="120"
                <img src="https://i.imgur.com/XN9pIhj.png" style="float: right">
              
      <li>
        <a class="active" href="/index.html" style="font-size: 20px; text-decoration: none">Home</a>
      <li>
      <a class="active" href="/discover.html" style="font-size: 20px; text-decoration: none">Discover</a></li>
      <li>
      <a class="active" href="/review.html" style="font-size: 20px; text-decoration: none">Review</a></li>
      <li>
      <a class="active" href="/About.html" style="font-size: 20px; text-decoration: none">About</a></li>
      <li>
        <a class="active" href="/ApplyNow.html" style="font-size: 20px; text-decoration: none">Apply Now!</a></li>
        <li>
             </li>        
            </ul>
        </div>
        </div>

 </body>
  <style>
    .active {
      background-color: #008080;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 100;
      overflow: hidden;
      background-color: #008080;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: end;
      padding: 45px 35px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
  </style>
<style>
             .header {
               text-align: center;
               justify-content: center;
               font-size: 40px;
               padding-top: 20px;
               padding-bottom: 20px; 
               width:100%;
  </style>
  
  <video autoplay muted loop id="myVideo">
     <source src="https://assets.mixkit.co/videos/preview/mixkit-chocolate-presentation-stop-motion-background-10367-large.mp4" type="video/mp4" style="object-fit: cover; width:100%;">
     <style>
    width: 100%;
     </style>
   </video>



   