<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
</body>
<div class="navigation-bar">
  <div id="navigation-container">
    <ul>
      <img src="https://i.imgur.com/XN9pIhj.png" width="120" height="120" <img src="https://i.imgur.com/XN9pIhj.png"
        style="float: right">

      <li>
        <a class="active" href="/index.html" style="font-size: 20px; text-decoration: none">Home</a>
      <li>
        <a class="active" href="/discover.html" style="font-size: 20px; text-decoration: none">Discover</a>
      </li>
      <li>
        <a class="active" href="/review.html" style="font-size: 20px; text-decoration: none">Review</a>
      </li>
      <li>
        <a class="active" href="/About.html" style="font-size: 20px; text-decoration: none">About</a>
      </li>
      <li>
      <li>
      </li>
    </ul>
  </div>
</div>

</body>
<style>
  .active {
    background-color: #008080;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 100;
    overflow: hidden;
    background-color: #008080;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: end;
    padding: 45px 35px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
<style>
  .header {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
</style>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="img/fav-icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <section id="testimonials">

    <div class="testimonial-heading">
      <span>Windy City Cookies</span>
      <h1>Employee Reviews</h1>
    </div>

    <sect>
      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5a/John_Doe%2C_born_John_Nommensen_Duchac.jpg">
              </div>
              <div class="name-user" <strong>John Doe</strong>
                <span>@john_doe</span>
              </div>
            </div>
          </div>
          <div class="client-comment">
            <p>
              - Windy City Cookies is an amazing company to work for. The company has a strong vision and values, and
              the employees are aligned and motivated. The company offers a lot of benefits, such as health insurance,
              retirement plan, paid vacation, and employee discounts. The company also has a great work-life balance,
              and respects the personal and professional needs of its employees. I am very happy and grateful to work at
              Windy City Cookies and its inspiring company.</p>
          </div>
        </div>
      </div>
    </sect>

    <sect>
      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img src="https://qodebrisbane.com/wp-content/uploads/2019/07/This-is-not-a-person-2-1.jpeg">
              </div>
              <div class="name-user" <strong>Jane Doe</strong>
                <span>@janedoe11</span>
              </div>
            </div>
          </div>
          <div class="client-comment">
            <p>- Windy City Cookies is the best job I've ever had. The cookies are mouth-watering and the customers are
              delightful and grateful. The store is bright and spacious, and the staff is supportive and respectful. The
              hours are reasonable and the tips are plentiful. The manager is understanding and flexible, and the
              training is easy and enjoyable. I have a lot of fun working at Windy City Cookies and its wonderful
              cookies.</p>
          </div>
        </div>
      </div>
    </sect>

    <sect>
      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5a/John_Doe%2C_born_John_Nommensen_Duchac.jpg">
              </div>
              <div class="name-user" <strong>John Doe</strong>
                <span>@john_doe</span>
              </div>
            </div>
          </div>
          <div class="client-comment">
            <p>I love working at this company. Great benefits, nice salary, understanding manager. I freaking love this
              job.</p>
          </div>
        </div>
      </div>
    </sect>

    <sect>
      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://www.shutterstock.com/image-vector/default-avatar-profile-icon-social-600nw-1677509740.jpg">
              </div>
              <div class="name-user" <strong>Anonymous</strong>
                <span></span>
              </div>
            </div>
          </div>
          <div class="client-comment">
            <p>I love working at this company.</p>
          </div>
        </div>
      </div>
    </sect>

    <sect>
      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5a/John_Doe%2C_born_John_Nommensen_Duchac.jpg">
              </div>
              <div class="name-user" <strong>John Doe</strong>
                <span>@john_doe</span>
              </div>
            </div>
          </div>
          <div class="client-comment">
            <p>- I have been working at Windy City Cookies for two years as a finance analyst and I have no regrets. The
              company is very stable and profitable, and the employees are well-compensated and appreciated. The company
              offers a lot of perks, such as bonuses, stock options, flexible hours, and remote work. The company also
              has a lot of diversity and inclusion, and values the opinions and contributions of its employees. I am
              very proud and fulfilled to work at Windy City Cookies and its successful company.</p>
          </div>
        </div>
      </div>
    </sect>
    </div>
    <footer>
      <p>All Persons are fictous and any resembolance to </p>
    </footer>
</body>

</html>
<style>
  * {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  #testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .testimonials-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20ppx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
  }

  .testimonial-heading span {
    font-size: 1.3 rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    widht: 100%;
  }

  .testimonial-box {
    widht: 500px;
    padding: 25px;
    margin: 15px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    cursor: pointer;
  }

  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }

  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .profile {
    display: flex;
    align-items: center;
  }

  .name-user {
    display: flex;
    flex-direction: column;
  }

  .name-user strong {
    column: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }

  .name-user span {
    color: #979797;
    font-size: 0.8rem;
  }

  .reviews {
    color: #f9d71c;
  }

  .box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
  }
</style>