
<   efswsfesform action="https://formspree.io/f/xqkynyaj" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="phone">Phone:</label><br>
    <input type="tel" id="phone" name="phone"><br>
    <label for="position">Position:</label>

      <!-- This is a
      multi-line comment
      in HTML -->
    <select id="position" name="position">
      <option value="Manager">Manager</option>
      <option value="Assistant Manager">Assistant Manager</option>
      <option value="Cashier">Cashier</option>
      <option value="Waiter">Waiter</option
      <option value="Bartender">Bartender</option>"                               
</body>

        <!DOCTYPE html>
        <html>

        <head>
          <style>
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 20px;
              font-size: 16px;
              border: none;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              transform: translate(0px, 58px);
              background-color: #faaae4;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: darkslategray;
              padding: 20px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {
              background-color: #ddd;

            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .dropdown:hover .dropbtn {
              background-color: #008080;

            }
          </style>
        </head>

        <body style="background-color:white;">
          <p style="text-align: center; font-size: 20px; font-family: 'Times New Roman', Times, serif; color: #008080">We are
            always looking for new employees to join our team. If you are interested in joining our team, please choose a job
            below and fill out the form. We will get back to you as soon as possible.</p>

          <h2 style="text-align: center; font-size: 30px; font-family: 'Times New Roman', Times, serif; color: #ddd">Career
            Options</h2>


          <div class="dropdown" style="display: flex; justify-content: center; ">

            <button class="dropbtn">Click To View Availible Positions!</button>
            <div class="dropdown-content">
              <a href="careers/manager.html">Manager</a>
              <a href="careers/AssistantManager.html">Assistant Manager</a>
              <a href="careers/HeadBaker.html">Head Baker</a>
              <a href="careers/Baker.html">Baker</a>
              <a href="careers/Cashier.html">Cashier</a>
            </div>
          </div>

        </body>

        </html>


      </body>

      </html>