<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
</body>
<div class="navigation-bar">
  <div id="navigation-container">
    <ul>
      <img src="https://i.imgur.com/XN9pIhj.png" width="120" height="120" <img src="https://i.imgur.com/XN9pIhj.png"
        style="float: right">

      <li>
        <a class="active" href="/index.html" style="font-size: 20px; text-decoration: none">Home</a>
      <li>
        <a class="active" href="/discover.html" style="font-size: 20px; text-decoration: none">Discover</a>
      </li>
      <li>
        <a class="active" href="/review.html" style="font-size: 20px; text-decoration: none">Review</a>
      </li>
      <li>
        <a class="active" href="/About.html" style="font-size: 20px; text-decoration: none">About</a>
      </li>
      <li>
      <li>
      </li>
    </ul>
  </div>
</div>

</body>
<style>
  .active {
    background-color: #008080;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 100;
    overflow: hidden;
    background-color: #008080;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: end;
    padding: 45px 35px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
<style>
  .header {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
</style>
<form>
  <input type="button" value="Go back!" onclick="history.back()">
</form>
<div class="container">
  <section>
    <h1 style="color: black;">Administrative Assistant</h1>
    <p>The Administrative Assistant reports to the General Manager and is responsible for providing support to Windy
      City Cookies Management in order to ensure effective administrative operations. Typical duties for an
      Administrative Assistant include:</p>
    <li>Prepare correspondence, reports and other documents, maintain office files, open and distribute mail</li>
    <br>
    <li>Entering Accounts Receivable invoices into QuickBook</li>
    <br>
    <li>Provide general support to the broader department team and organization, including coordinating department
      meetings and events and supporting additional leaders as needed</li>
    <br>
    <li>Exercise judgment and discretion with confidential information, and exhibit considerable tact, and subtlety.
      Handle confidential information with urgency and care</li>

    <div class="requirements">
      <h3 style="color: black;">Requirements</h3>
      <br>
      <li>High school diploma</li>
      <br>
      <li>Simple addition and subtraction skills</li>
      <br>
      <li>communication skills</li>
      <br>
      <li>Ability to work in a team environment</li>
      <br>
    </div>

    <div class="details">
      <h3>Job Details</h3>
      <p><strong>Location:</strong> City, State</p>
      <p><strong>Pay:</strong> Competitive salary</p>
      <p><strong>Job Type:</strong> Full-time</p>
      <p><strong>Perks:</strong> discount on cookies, free cookie every day, </p>
    </div>

    <div class="how-to-apply">
      <h3 style="color: black" ;>Interested?</h3>
      <style>
        h3 {
          padding-top: 40px;
        }
      </style>
      <a class="cta-button" href="/discover/applynow.html">Apply Now!</a>
    </div>
  </section>
  <style>
    .requirements{
      padding-top: 20px;
    }
    button {
      display: inline-flex;
      margin: 20px;
    }

    .container {
      font-family: 'Rubik', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      justify-content: center;
      align-items: center;
    }

    header {
      background-color: #008080;
      padding: 20px 0;
      text-align: center;
    }

    h1,
    h2,
    h3 {
      color: #fff;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4e4d3;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    p {
      line-height: 1.6;
      color: #333;
    }

    .requirements {
      margin-top: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 8px;
      color: #555;
    }

    .details {
      margin-top: 30px;
    }

    .details h3 {
      color: #333;
    }

    .details p {
      color: #555;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #d19a66;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: teal;
    }
  </style>
  </body>

</html>