<!DOCTYPE html>
<html>
  <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
  </head>
  </body>
        <div
          class="navigation-bar">
        <div
          id="navigation-container">
            <ul>
              <img src="https://i.imgur.com/XN9pIhj.png"
                 width="120"
                 height="120"
                <img src="https://i.imgur.com/XN9pIhj.png" style="float: right">

      <li>
        <a class="active" href="/index.html" style="font-size: 20px; text-decoration: none">Home</a>
      <li>
      <a class="active" href="/discover.html" style="font-size: 20px; text-decoration: none">Discover</a></li>
      <li>
      <a class="active" href="/review.html" style="font-size: 20px; text-decoration: none">Review</a></li>
      <li>
      <a class="active" href="/About.html" style="font-size: 20px; text-decoration: none">About</a></li>
      <li>
        <li>
             </li>        
            </ul>
        </div>
        </div>

 </body>
  <style>
    .active {
      background-color: #008080;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 100;
      overflow: hidden;
      background-color: #008080;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: end;
      padding: 45px 35px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
  </style>
<style>
             .header {
               text-align: center;
               justify-content: center;
               font-size: 40px;
               padding-top: 20px;
               padding-bottom: 20px; 
               width:100%;
  </style>

  <body>
    <h1 class="header">Corporate Opportunities</h1>
  <style>
   .header{
     padding-top: 20px;
     text-align: center;
     font-family:'Rubik';
   }
  </style>
  </body>
  <body>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <div class="jobs-list-container">
          <h2>5 Jobs</h2>

          <input class="job-search" type="text" placeholder="Search here..." />

          <div class="jobs"></div>
        </div>

        <script src="corporate.js"></script>
      </body>
    </html>
    <style>
      .jobs-list-container {
        max-width: 900px;
        margin: 20px auto;
        font-family: "Rubik", sans-serif;
      }

      .jobs-list-container h2 {
        font-size: 30px;
        border-left: 4px solid #023047;
        padding-left: 20px;
      }

      .jobs-list-container .jobs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
      }

      .jobs-list-container .jobs img {
        width: 60px;
      }

      .jobs-list-container .job {
        box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
        padding: 24px;
        border-radius: 16px;
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all 400ms ease;
      }

      .jobs-list-container .job:hover {
        transform: scale(1.03);
      }

      .jobs-list-container .open-positions {
        position: absolute;
        top: 40px;
        right: 24px;
        color: #e63946;
      }

      .jobs-list-container .job-title {
        font-size: 20px;
        padding: 10px 0;
        margin: 0;
        color: #023047;
      }

      .jobs-list-container .details {
        margin-top: 6px;
        font-size: 14px;
        color: #333;
        line-height: 1.8;
        flex: 1;
      }

      .jobs-list-container .details-btn {
        text-decoration: none;
        border: 1px solid #023047;
        color: #000;
        padding: 8px 16px;
        border-radius: 8px;
        text-align: center;
        margin-top: 20px;
        transition: all 400ms ease;
      }

      .jobs-list-container .details-btn:hover {
        background: #023047;
        color: #fff;
      }

      .jobs-list-container .applynow-btn {
        text-decoration: none;
        border: 1px solid #023047;
        background: #008000;
        color: #fff;
        padding: 8px 16px;
        border-radius: 8px;
        text-align: center;
        margin-top: 20px;
        transition: all 400ms ease;
      }

      .jobs-list-container .applynowbtn:hover {
        background: #023047;
        color: #fff;
      }
      
      .jobs-list-container .job-search {
        width: 100%;
        padding: 12px 24px;
        font-size: 18px;
        font-family: "Rubik", sans-serif;
        box-sizing: border-box;
        border: 1px solid #333;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      @media (max-width: 940px) {
        .jobs-list-container .jobs {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 640px) {
        .jobs-list-container .jobs {
          grid-template-columns: 1fr;
          max-width: 400px;
          margin: 0 auto;
        }
      }
    </style>
</body>